In [24]:
import pandas as pd

In [25]:
x=pd.read_csv("Downloads\\bollywood.csv")

In [26]:
x

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
...,...,...,...,...,...,...,...,...,...,...
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

In [27]:
x.loc['2 States':'Bobby Jasoos']

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
20,21,1-Feb-13,David,N,Thriller,10,3.65,839270,1542,95
21,22,7-Mar-14,Gulaab Gang,N,Action,27,14.30,4687259,13219,1605
22,23,14-Feb-14,Gunday,N,Action,50,76.70,3503887,8383,1419
23,24,2-Oct-14,Haider,FS,Drama,24,69.00,7048104,23590,2443
24,25,21-Nov-14,Happy Ending,N,Romance,48,21.50,5192338,6928,1120
...,...,...,...,...,...,...,...,...,...,...
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

In [21]:
x.iloc[0:4]

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19

In [4]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   SlNo                 149 non-null    int64
 1   Release Date         149 non-null    object
 2   MovieName            149 non-null    object
 3   ReleaseTime          149 non-null    object
 4   Genre                149 non-null    object
 5   Budget               149 non-null    int64
 6   BoxOfficeCollection  149 non-null    float64
 7   YoutubeViews         149 non-null    int64
 8   YoutubeLikes         149 non-null    int64
 9   YoutubeDislikes      149 non-null    int64
dtypes: float64(1), int64(5), object(4)
memory usage: 11.8+ KB

In [10]:
# loc ,iloc 
x.set_index('MovieName',inplace=True)

In [11]:
x

,SlNo,Release Date,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
MovieName,,,,,,,,,
2 States,1,18-Apr-14,LW,Romance,36,104.00,8576361,26622,2527
Table No. 21,2,4-Jan-13,N,Thriller,10,12.00,1087320,1129,137
Amit Sahni Ki List,3,18-Jul-14,N,Comedy,10,4.00,572336,586,54
Rajdhani Express,4,4-Jan-13,N,Drama,7,0.35,42626,86,19
Bobby Jasoos,5,4-Jul-14,N,Comedy,18,10.80,3113427,4512,1224
...,...,...,...,...,...,...,...,...,...
Dum Laga Ke Haisha,145,27-Feb-15,N,Comedy,15,30.00,3250917,8185,615
NH10,146,13-Mar-15,N,Thriller,13,32.10,5592977,15464,1513
Dilliwali Zaalim Girlfriend,147,20-Mar-15,N,Comedy,32,12.00,2316047,4289,807
Hunterrr,148,20-Mar-15,N,Comedy,5,11.89,4674795,3706,762
Kochadaiiyaan,149,23-May-14,HS,Action,150,120.00,4740727,13466,2649

In [14]:
x.loc['2 States':'Bobby Jasoos']

,SlNo,Release Date,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
MovieName,,,,,,,,,
2 States,1,18-Apr-14,LW,Romance,36,104.00,8576361,26622,2527
Table No. 21,2,4-Jan-13,N,Thriller,10,12.00,1087320,1129,137
Amit Sahni Ki List,3,18-Jul-14,N,Comedy,10,4.00,572336,586,54
Rajdhani Express,4,4-Jan-13,N,Drama,7,0.35,42626,86,19
Bobby Jasoos,5,4-Jul-14,N,Comedy,18,10.80,3113427,4512,1224

In [16]:
x.iloc[0:4]

,SlNo,Release Date,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
MovieName,,,,,,,,,
2 States,1,18-Apr-14,LW,Romance,36,104.00,8576361,26622,2527
Table No. 21,2,4-Jan-13,N,Thriller,10,12.00,1087320,1129,137
Amit Sahni Ki List,3,18-Jul-14,N,Comedy,10,4.00,572336,586,54
Rajdhani Express,4,4-Jan-13,N,Drama,7,0.35,42626,86,19

In [ ]:
#loc it work on string i.e on names


ffill
bfill

x.fillna(method='ffill',axis=1,inplace=True)
x.fillna(method='bfill',axis=1,inplace=True)




#null values check 
#fill ffill,bfill
#null values remove
#Groupby
#concat
#metadata
#loc
#iloc
#delete
#insert
#multiple columns